<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>历史在基督教中的重要性 · Hesed-救赎之爱</title><meta name="description" content="-历史在基督教中的重要性-在新加坡，历史是最让人费解的学科之一。在新加坡学生的印象中，历史是一个需要死记硬背的学科。学生们在背课本上下功夫，但这导致他们不能看见课本以外的故事。因此，大多数新加坡学生在进修时往往避免选择历史。无论如何，对基督徒来说，我们需要理解历史对基督教的重要性，并战胜我们的不解。"><meta name="og:description" content="-历史在基督教中的重要性-在新加坡，历史是最让人费解的学科之一。在新加坡学生的印象中，历史是一个需要死记硬背的学科。学生们在背课本上下功夫，但这导致他们不能看见课本以外的故事。因此，大多数新加坡学生在进修时往往避免选择历史。无论如何，对基督徒来说，我们需要理解历史对基督教的重要性，并战胜我们的不解。"><meta name="twitter:site" content="Hesed-救赎之爱"><meta name="twitter:title" content="历史在基督教中的重要性"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/5.png" type="image/x-icon"><!--origin:5=favicon--><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">救赎之爱</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">海赛德</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li class="soc"></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">海赛德翻译小组</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>历史在基督教中的重要性</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2022-10-16</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/历史/" title="历史" class="a-tag">历史</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="历史在基督教中的重要性"><a href="#历史在基督教中的重要性" class="headerlink" title="-历史在基督教中的重要性-"></a>-历史在基督教中的重要性-</h1><p>在新加坡，历史是最让人费解的学科之一。在新加坡学生的印象中，历史是一个需要死记硬背的学科。学生们在背课本上下功夫，但这导致他们不能看见课本以外的故事。因此，大多数新加坡学生在进修时往往避免选择历史。无论如何，对基督徒来说，我们需要理解历史对基督教的重要性，并战胜我们的不解。</p>
<p>我会在这个帖子里提出7个理由来说明历史对基督教的重要性。</p>
<ol>
<li><p><strong>本质上，基督教是基于真实历史的。</strong></p>
<p> 基督教的一个争议点是——圣经没有宣称其中的记叙是神话传说。其中的记叙基于真实的历史事实，也就是说，当我们阅读圣经时，我们实际上实在阅读一部史籍。我们阅读有关亚伯拉罕的记述时是这样，读以斯帖和尼西米的记述时也是这样。</p>
<p> 在旧约中，上帝有意图确保以色列人记住他们的历史。举个例子，当以色列人经历了40年的游荡，穿过约旦河时，上帝引导他们去做一些事：</p>
<pre><code>国民尽都过了约旦河，耶和华就对约书亚说： “你从民中要拣选十二个人，每支派一人， 吩咐他们说：‘你们从这里，从约旦河中、祭司脚站定的地方，取十二块石头带过去，放在你们今夜要住宿的地方。’” 
</code></pre>
<p> 石头的主要用途是：让以色列人记住一段历史，记住他们怎样跨过约旦河。还有在诗篇和先知书中，神继续提醒以色列人，让他们记住他们的历史和国家。</p>
<p> 这也同样适用于新约时代，我们基督教的中心教义和真理是：神派下他的儿子成为肉身，为我们的罪而死，所以，这这意味着基督徒们不应该对历史冷漠。我们在敬拜之时阅读历史，在阅读圣经之时学习历史。</p>
<p> 这些话使得我可以引出下文。</p>
</li>
<li><p><strong>基督徒的学习和护教与历史紧紧相连。</strong></p>
<p> 因为基督教义是基于历史的，所以，基督徒能否护教取决于我们是否学习过历史，很多论点可以证明这个说法。首先，当我们学习圣经时，我们不仅需要有意识去了解有关事件起因和场合的历史背景，还需要有意识去了解有关文化和内容的历史背景。举个例子，在腓利门书中，我们不仅要了解保罗为什么要写这些书信，还要了解有关奴隶制和庇护制（patronage）的概念。我们需要深入历史。</p>
<p> 其次，我们首先需要理解历史，然后我们才能去捍卫我们的福音。在圣经中有4本福音书，他们描述了耶稣出生到死亡时不同的细节。如果我们理解了历史编纂的方法，我们就会知道，在任何历史叙事中，作者总有一个重要的信息来为他的叙事辩护，这个信息将塑造他叙事的方式。这4本福音书也是这样，每本福音书的作者都有自己的信息和情理，来面向不同的听众，满足不同听众的需求。</p>
<p> 基于以上简短的描述，对于理解基督教历史会对我们的研究和护教带来极大帮助的这个事实，你们也不会感到过于惊讶了。我经常对人们说：我通过自己对经文背后的历史的研究，开始了我的圣经研究之旅。当我开始理解经文背后的历史背景时，我自己的圣经学习技能提高了。</p>
</li>
<li><p><strong>历史让我们纪念殉道者的信心</strong></p>
<p> 历史不仅记载了耶稣的出生和死亡，而且记载了那些为祂而死的殉道者。使徒行传记载了雅各和司提凡等殉道者的死。在这些年之后，出现了更多殉道者，安提阿的依格那修、坡旅甲和潘霍华，他们全然为基督受死。但不论他们处在什么样的境况之中，他们依然坚定不移地信靠上帝。无疑，这些历史事件进而可以提醒我们，追随基督绝不会是称心如意的——上帝从未向他的追随者承诺过一定会有个美好的结局（至少不是在这个时代）。</p>
</li>
<li><p><strong>历史让我们纪念上帝的信实</strong></p>
<p> 圣经时常提醒我们，上帝是信实的。可是，我们怎么知道，上帝真的是信实的呢？从某种意义上说，只有经过一段时间才能证明信实这种品质，不能在一个时间点上证明信实。上帝为了证明他的信实，一直用行动付诸证实。想象一下，我一直信誓旦旦地告诉我的配偶，我是个信实的丈夫，但在日常生活中，我从未证实过我的信实。这就是历史的一大作用，历史让我们透过其本身，来纪念上帝的信实。这也是圣经作者使用的一种技巧。</p>
<p> 举个例子：在罗马书信中，保罗花了三章笔墨来回顾以色列的历史，让读者纪念上帝的信实（罗马书9-11章）。同样，当我们学习基督教历史时，我们可以在字里行间中透见上帝的信实，并且在许多基督徒的传记中，我们也能看到上帝的信实。当我们时常纪念上帝的信实，我们会发现自己越来越信靠上帝了。</p>
</li>
<li><p><strong>历史警醒我们记住以前的神学谬误。</strong></p>
<p> 纠正神学谬误和假教训是基督教历史的另外一个重要方面。现在——过去的产物；未来的种子。保罗在罗马书15章4节和哥林多前书10章6节中提醒我们，过往的事件可以帮助我们避免假冒伪善。忽略圣经和教会史是导致许多人提倡假教训和暗昧无益之事的主要原因。</p>
<p> 来个例子，我们还记得，阿里乌派的神学辩论催生了尼西亚公会议。丹·布朗说辞简直天花乱坠，但其实这个会议是来讨论基督的神性的，来判断基督是人还是神。今天，这一谬误在许多邪教团体中大露爪牙，如<em>耶和华见证人</em>。</p>
<p> 所以神学辩论不会无缘无故地冒出来。通过学习历史，我们能够知道这些神学理论是如何演变为现在的形式的。这帮助我们意识到，我们真正站在我们面前的那些“神学巨人”的肩膀上。</p>
</li>
<li><p><strong>历史帮助我们在不同的教义中记住我们的共同遗产</strong></p>
<p> 人类的历史和宗教分不开家。一个研究过教会史的人会感觉到基督真身的统一，而不是宗派上的狭隘。祂包容那些在无关紧要之处有出入，但在信仰的根基教义上与基督保持联合的教派。</p>
<p> 关键点在于：当今，我们面对许多教会内部的教义，如果我们不理解其中的共有的遗产（信仰的根基教义），我们就不能建立起我们的根基，而且我们可能会有攻击基督肢体的可能性。正因如此，我鼓励大公教派的基督徒们一同合作。根基教义的知识帮助我去欣赏不同教义的差异，同时，当我看自己的教派的教义时也不会有一种类似五旬节派或灵恩派的傲慢。</p>
</li>
<li><p><strong>历史将我们的过去与未来联系起来。</strong></p>
<p> 历史将基督福音的过去与未来与传扬和应用联系起来，这显明了圣灵与教会同在时候怎样做工；也展现出实践神学和解经学之间意味深长的联系，就像系统神学给先人们的思想和行为带来冲击一样。当我们开始观察基督徒思想的成长时，我们就会意识到，我们真的是站在巨人的肩膀上。这让我们更加信任上帝的保证——就像祂在昨天做工那样，祂会在今天做工，也会在明天做工。</p>
</li>
<li><p><strong>过往的基督史是我们的见证</strong></p>
<p> 有关历史重要性的最后一点在于我们的见证。我们需要有意识到，即使我们与上帝的经历没有记录在史册上，但这仍然是历史的一部分。当然，通过社会媒体，有些事迹很容易传开，但我们中的每一个都是上帝历史的一部分，是建造祂教会和国度的一员。因此，理解历史怎样运转对我们都很重要。</p>
</li>
</ol>
<p>最后的一些话</p>
<p>对于基督徒来说，学习历史是很重要的。我们整个信仰建立在那些真实的历史事件上。上帝在这些事上彰显出他的救赎之工，在之后的历史长河中，祂会继续显明他的救赎。事实上，对于基督徒来说，学习历史和学习神学与圣经一样重要。在任何情况下，我们都难以避免接触历史。</p>
<hr>
<p>海赛德翻译小组<br>转载并翻译于<a href="reflectingtheologian.com">reflectingtheologian.com</a></p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=http://example.com/2022/10/16/20221016_历史在基督教中的重要性/%20Hesed-救赎之爱%20历史在基督教中的重要性" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">海赛德翻译小组</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>